APP_URL=http://192.168.99.100:3333
NODE_END=development

#Auth
APP_SECRET=

#Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mongo
MONGO_URL=

#Redis
REDIS_HOST=192.168.99.100
REDIS_POST=6379

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#Image README.md file
YOUR_LOGO_URL=/github/logo_fastfeet.png
YOUR_PROJECT_NAME=FastFeet API
